BSK/Dane.xaml

<Window x:Class="BSK.Dane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK"
        mc:Ignorable="d"
        Title="Dane" Height="600" Width="600">
    <Grid>
        <Label x:Name="label" Content="Tabela" HorizontalAlignment="Left" Margin="495,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="486,75,0,0" VerticalAlignment="Top" Width="87" Height="28" SelectionChanged="comboBox_SelectionChanged" />
        <Button x:Name="button" Content="Powrót do menu" HorizontalAlignment="Left" Margin="87,508,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="button_Click"/>
        <!--<ListView  x:Name="listView" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Width="442" Height="463">
            <ListView.View>
                <GridView x:Name="gridViewWeterynaria" AutoGenerateColumns="False" ItemsSource="{Binding Results}">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Gatunek}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Results}" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Width="442" Height="463"></DataGrid>
    </Grid>
</Window>
