BSK/Uprawnienia.xaml

<Window x:Class="BSK.Uprawnienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK"
        mc:Ignorable="d"
        Title="Uprawnienia" Height="500" Width="400">
    <Grid>
        <Label x:Name="label" Content="Użytkownik" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Obiekt" HorizontalAlignment="Left" Margin="249,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Przydziel Uprawniania" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="216,71,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="czytaj" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="dopisz, wstaw" HorizontalAlignment="Left" Margin="103,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy1" Content="modyfikuj" HorizontalAlignment="Left" Margin="222,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy2" Content="usuń" HorizontalAlignment="Left" Margin="314,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy3" Content="czytaj" HorizontalAlignment="Left" Margin="30,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy4" Content="dopisz, wstaw" HorizontalAlignment="Left" Margin="103,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy5" Content="modyfikuj" HorizontalAlignment="Left" Margin="222,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy6" Content="usuń" HorizontalAlignment="Left" Margin="314,231,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="frame" Content="Przydziel uprawnienia do przydzielania uprawnień" HorizontalAlignment="Left" Height="100" Margin="20,190,0,0" VerticalAlignment="Top" Width="351" BorderBrush="Gray" BorderThickness="1"/>
        <Button x:Name="button" Content="Powrót do Menu Głównego" HorizontalAlignment="Left" Margin="43,335,0,0" VerticalAlignment="Top" Width="148" Click="button_Click"/>
        <Button x:Name="button1" Content="Zatwierdź" HorizontalAlignment="Left" Margin="270,335,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
